# loan-installment-api

./: .gitignore  Loan.postman_collection.json  README.md  pom.xml
src/main/java/com/agus/ramdan/loan/: MainApplication.java  SpringFoxConfig.java
src/main/java/com/agus/ramdan/loan/controller/: LoanInfoController.java  LoanInstallmentController.java  LoanSimulationController.java
src/main/java/com/agus/ramdan/loan/domain/: LoanInfo.java  LoanInstallment.java  LoanSimulation.java
src/main/java/com/agus/ramdan/loan/dto/: LoanInstallmentDto.java  LoanSimulationDto.java
src/main/java/com/agus/ramdan/loan/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/agus/ramdan/loan/repository/: LoanInfoRepository.java  LoanInstallmentRepository.java  LoanSimulationRepository.java
src/main/java/com/agus/ramdan/loan/service/: LoanAmortizationService.java  LoanInstallmentService.java  LoanSimulationService.java
src/main/java/com/agus/ramdan/loan/utils/: BeanUtils.java
src/main/resources/: application-dev.yml  application-pg.yml  application.yml  refresh.sh  start.sh  stop.sh
src/main/resources/db/migration/: V1__Init_Table.sql
src/test/java/com/agus/ramdan/loan/api/: ApplicationTests.java
